# ============================================================
# Postiz Runtime Image - No Build, Just Package Pre-built Artifacts
# Artifacts are built locally, this image only packages them.
# ============================================================
FROM node:22.20-bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx curl \
 && rm -rf /var/lib/apt/lists/*

RUN npm --no-update-notifier --no-fund --global install pm2

RUN addgroup --system www \
 && adduser --system --ingroup www --home /www --shell /usr/sbin/nologin www \
 && mkdir -p /www /uploads /app \
 && chown -R www:www /www /uploads /var/lib/nginx /app

WORKDIR /app

# Copy pre-built artifacts from build context
COPY node_modules ./node_modules
COPY apps/backend/dist ./apps/backend/dist
COPY apps/orchestrator/dist ./apps/orchestrator/dist
COPY apps/frontend/.next ./apps/frontend/.next
COPY package.json ./

# Copy nginx config
COPY var/docker/nginx.conf /etc/nginx/nginx.conf

# Copy PM2 config
COPY --chown=www:www var/docker/ecosystem.config.cjs ./ecosystem.config.cjs

USER www

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:5000/api/health || exit 1

CMD ["sh", "-c", "nginx && pm2-runtime ecosystem.config.cjs"]
